# SpringBoot-Testing

./: .gitignore  README.md  pom.xml
.run/: All.run.xml  Example Interface.run.xml  Example.run.xml
00 - Introduction To Testing/: readme.md
01 - Introduction To JUnit5/: pom.xml  readme.md
01 - Introduction To JUnit5/hello-world-test/: pom.xml
01 - Introduction To JUnit5/hello-world-test/src/main/java/springboottesting/introductiontojunit5/: Greeting.java
01 - Introduction To JUnit5/hello-world-test/src/test/java/springboottesting/introductiontojunit5/: GreetingTest.java
02 - JUnit5 Basics/: pom.xml  readme.md
02 - JUnit5 Basics/junit5-basics/: pom.xml
02 - JUnit5 Basics/junit5-basics/src/main/java/springboottesting/junit5basics/: AssertionsExample.java  ExpectedExceptionExample.java  GroupedAssertionsExample.java  SkipExample.java
02 - JUnit5 Basics/junit5-basics/src/test/java/springboottesting/junit5basics/: AssertJExampleTest.java  AssertionsExampleTest.java  AssumptionsExampleTest.java  ConditionalTestsExampleTest.java  ExpectedExceptionExampleTest.java  GroupedAssertionsExampleTest.java  TimeoutsExampleTest.java
02 - JUnit5 Basics/src/main/java/springboottesting/junit5basics/: SkipExample.java
02 - JUnit5 Basics/src/test/java/springboottesting/junit5basics/: AssertionsExampleTest.java  DisplayNameExampleTest.java  ExpectedExceptionExampleTest.java  GroupedAssertionsExampleTest.java  HamcrestExampleTest.java  SkipExampleTest.java  TimeoutsExampleTest.java
03 - Advanced JUnit5/: pom.xml  readme.md
03 - Advanced JUnit5/src/test/java/springboottesting/advancedjunit5/: BeforeAllInterfaceImpTest.java  BeforeAllInterfaceTest.java  CustomArgumentsProvider.java  EnumTestParameter.java  ExtensionExample.java  ExtensionExampleTest.java  NestingExampleTest.java  ParametrizedExampleTest.java  RepeatTestExampleTest.java  TagExampleTest.java  TaggedInterfaceImplTest.java  TaggedInterfaceTest.java
03 - Advanced JUnit5/src/test/java/springboottesting/advancedjunit5/assignment/: TestRepetitionWithInterface.java  TestRepetitionWithInterfaceImpl.java
03 - Advanced JUnit5/src/test/resources/: input.csv
04 - Test Execution/: pom.xml  readme.md
04 - Test Execution/src/main/java/springboottesting/testexecution/: CoverageExample.java
04 - Test Execution/src/test/java/springboottesting/testexecution/: CoverageExampleTest.java  integrationExampleIT.java
05 - Migrating From JUnit4 to 5/: readme.md
06 - Mockito Basics/: pom.xml  readme.md
06 - Mockito Basics/src/test/java/springboottesting/mockitobasics/: AnnotationMockitoExampleTest.java  ArgumentMatcherExampleTest.java  InlineMockitoExampleTest.java  JunitMockitoExtensionExampleTest.java  MocksInjectionExampleTest.java  ReturningValuesFormMocksExampleTest.java  VerifyMocksInteractionExampleTest.java
06 - Mockito Basics/src/test/java/springboottesting/mokitobasics/: AnnotationMockitoExampleTest.java  ArgumentMatcherExampleTest.java  InlineMockitoExampleTest.java  JunitMockitoExtensionExampleTest.java  MocksInjectionExampleTest.java  ReturningValuesFormMocksExampleTest.java  VerifyMocksInteractionExampleTest.java
07 - Behaviour Driven Development/: pom.xml  readme.md
07 - Behaviour Driven Development/src/test/java/springboottesting/mockitobdd/: BDDMockitoExampleTest.java  BDDVerificationExampleTest.java
07 - Behaviour Driven Development/src/test/java/springboottesting/mokitobdd/: BDDMockitoExampleTest.java  BDDVerificationExampleTest.java
08 - Advanced Mockito/: pom.xml  readme.md
08 - Advanced Mockito/src/test/java/: AnswersExampleTest.java  ArgumentCaptureExampleTest.java  LambdaArgumentMatcherExampleTest.java  SpiesExampleTest.java  ThrowingExceptionsExampleTest.java  VerifyInteractionsOrderExampleTest.java  VerifyInteractionsWithinSpecifiedTimeExampleTest.java  VerifyZeroOrNoMoreInteractionExampleTest.java
08 - Advanced Mockito/src/test/java/springboottesting/advancedmockito/: AnswersExampleTest.java  ArgumentCaptureExampleTest.java  LambdaArgumentMatcherExampleTest.java  SpiesExampleTest.java  ThrowingExceptionsExampleTest.java  VerifyInteractionsOrderExampleTest.java  VerifyInteractionsWithinSpecifiedTimeExampleTest.java  VerifyZeroOrNoMoreInteractionExampleTest.java
09 - Tests With Spring Framework/: pom.xml  readme.md
09 - Tests With Spring Framework/src/main/java/springboottesting/springframework/context/: EvenNumberProducer.java  NumberConsumer.java  NumberProducer.java  OddNumberProducer.java  PropertyNumberProducer.java
09 - Tests With Spring Framework/src/main/java/springboottesting/springframework/example/: ExampleController.java  ExampleEntity.java  ExampleRepository.java  ExampleService.java
09 - Tests With Spring Framework/src/test/java/springboottesting/springframework/common/: BaseConfig.java  EvenConfig.java  OddConfig.java
09 - Tests With Spring Framework/src/test/java/springboottesting/springframework/context/: NumberConsumerEvenActiveProfilesTest.java  NumberConsumerEvenAnnotationTest.java  NumberConsumerEvenComponentScanTest.java  NumberConsumerEvenInnerClassTest.java  NumberConsumerOddActiveProfilesTest.java  NumberConsumerOddAnnotationTest.java  NumberConsumerOddInnerClassTest.java  NumberConsumerOddPropertyTest.java
09 - Tests With Spring Framework/src/test/java/springboottesting/springframework/example/: ExampleControllerTest.java  ExampleServiceTest.java
09 - Tests With Spring Framework/src/test/resources/: number.properties
10 - Spring Mock MVC/: pom.xml  readme.md
10 - Spring Mock MVC/src/main/java/springboottesting/springframework/example/: ExampleController.java  ExampleService.java
10 - Spring Mock MVC/src/test/java/springboottesting/springframework/example/: ExampleControllerTest.java
11 - Spring Boot/: readme.md
12 - Spring MCV Rest/: pom.xml  readme.md
13 - Wiremock/: pom.xml  readme.md
14 - Spring MVC Rest Docs/: pom.xml  readme.md
14 - Spring MVC Rest Docs/src/main/asciidoc/: index.adoc
14 - Spring MVC Rest Docs/src/main/java/springboottesting/springframework/: MainApplication.java
(+13 files in other folders)
